[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version={current_version}
replace = version={new_version}

[bumpversion:file:aioscraper/__init__.py]
search = __version = '{current_version}'
replace = __version = '{new_version}'

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

